[gd_scene format=3 uid="uid://mtlgem2uv2vr"]

[ext_resource type="Texture2D" uid="uid://cnja5bt2lwibm" path="res://assets/menu/logo/menulogo2.png" id="1_g3eks"]
[ext_resource type="Script" uid="uid://l58u31f7aula" path="res://scripts/menu.gd" id="1_v86rl"]
[ext_resource type="Texture2D" uid="uid://bbi3q7e42lmyj" path="res://assets/menu/logo/menulogo3.png" id="2_v86rl"]
[ext_resource type="Texture2D" uid="uid://c618iglg4vnym" path="res://assets/menu/logo/menulogo4.png" id="3_13sgg"]
[ext_resource type="Texture2D" uid="uid://l464fxjuuas7" path="res://assets/menu/logo/menulogo5.png" id="4_i6lef"]
[ext_resource type="Texture2D" uid="uid://bdtpkx3ovmuih" path="res://assets/menu/logo/menulogo6.png" id="5_70i5f"]
[ext_resource type="Texture2D" uid="uid://bu3bjih6nh7tb" path="res://assets/menu/logo/menulogo.png" id="6_mj5lg"]
[ext_resource type="Texture2D" uid="uid://8ptcmldoq5ig" path="res://assets/menu/playicon.png" id="8_13sgg"]
[ext_resource type="Texture2D" uid="uid://dyypc5ruf2s5u" path="res://assets/menu/playiconpressed.png" id="9_70i5f"]
[ext_resource type="Texture2D" uid="uid://b0ewh8uyvuugv" path="res://assets/menu/playiconhover.png" id="10_mj5lg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4h3mk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_g3eks")
}, {
"duration": 1.0,
"texture": ExtResource("2_v86rl")
}, {
"duration": 1.0,
"texture": ExtResource("3_13sgg")
}, {
"duration": 1.0,
"texture": ExtResource("4_i6lef")
}, {
"duration": 1.0,
"texture": ExtResource("5_70i5f")
}, {
"duration": 1.0,
"texture": ExtResource("6_mj5lg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Menu" type="Node2D" unique_id=1000955937]
script = ExtResource("1_v86rl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=770847788]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.8509804, 0.627451, 0.4, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=965133717]

[node name="Logo" type="AnimatedSprite2D" parent="CanvasLayer" unique_id=1623786841]
position = Vector2(618, 136.00002)
scale = Vector2(2.9687493, 2.3125)
sprite_frames = SubResource("SpriteFrames_4h3mk")
frame_progress = 0.15043251

[node name="TextureButton" type="TextureButton" parent="CanvasLayer" unique_id=1405408637]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = 16.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4.1600013, 4.1600013)
texture_normal = ExtResource("8_13sgg")
texture_pressed = ExtResource("9_70i5f")
texture_hover = ExtResource("10_mj5lg")

[connection signal="pressed" from="CanvasLayer/TextureButton" to="." method="_on_button_pressed"]
